<html>
    <head>
        <title>Plate Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {background: #333;color:#eee;font-family:sans-serif;}
            .box {width:33%;float:left;}
            #plates p {height:100px;float:left;background:#666;margin:5px;writing-mode:vertical-rl;text-align:center;}
            #plates .p45, #plates .p5 {background:blue;}
            #plates .p35 {background:yellow;color:#000;}
            #plates .p25, #plates .p2\.5 {background:green;}
            #plates .p10, #plates .p1\.25 {background:white;color:000;}
            @media screen and (max-width: 500px) {
                .box {width:100%;}
            }
        </style>
    </head>
    <body>
        <form id="plate_form">
            <div class="box">
                <h1>Weight</h1>
                <input type="text" id="weight" />
            </div>
            <div class="box">
                <h1>Bar</h1>
                <input id="standard" checked type="radio" name="bar" value="45" /> Standard (45lb)<br/>
                <input id="women" type="radio" name="bar" value="33" /> Women's (33lb)<br/>
                <input id="tech" type="radio" name="bar" value="15" /> Technique (15lb)
            </div>
            <div class="box">
                <h1>Plates <span id="per-side" /></h1>
                <div id="plates"></div>
            </div>
        </form>
        <script type="text/javascript">
            var plates = [35, 25, 10, 10, 5, 2.5, 1.25, 1, 0.75, 0.5, 0.25];

            function update(){
                var form = document.getElementById('plate_form');
                var weight = form.weight.value * 1;
                var bar = form.bar.value * 1;
                var per_side = (weight - bar) / 2;
                document.getElementById('per-side').innerText = '(' + per_side + ' per side)';

                var load = [];
                while (per_side >= 45){
                    load.push(45);
                    per_side -= 45;
                }
                for (var plate of plates) {
                    if (per_side >= plate){
                        load.push(plate);
                        per_side -= plate;
                    }
                }

                document.getElementById('plates').innerHTML = '';
                for (var plate of load)
                    document.getElementById('plates').innerHTML += '<p class="p' + plate + '">' + plate + '</p>';
            }

            document.getElementById('weight').onkeyup = update;
            document.getElementById('standard').onchange = update;
            document.getElementById('women').onchange = update;
            document.getElementById('tech').onchange = update;
            document.getElementById('weight').focus();
        </script>
    </body>
</html>
